# College

./: College.sln  README.md
College.Common/: ApiResultStatusCode.cs  College.Common.csproj  IScopedDependency.cs
College.Common/Exceptions/: AppException.cs  BadRequestException.cs  LogicException.cs  NotFoundException.cs
College.Common/Utilities/: Assert.cs  EnumExcentions.cs  IdentityExtensions.cs  ModelBuilderExtensions.cs  StringExtensions.cs
College.Data/: ApplicationDbContext.cs  College.Data.csproj
College.Data/Classrooms/: ClassroomEntityMap.cs
College.Data/Classrooms/Contracts/: EFClassroomRepository.cs  IClassroomRepository.cs  IClassroomService.cs
College.Data/Classrooms/Contracts/Dtos/: AddClassroomDto.cs  GetAllClassroomDto.cs  GetClassroomById.cs
College.Data/DataInitializer/: IDataInitializer.cs
College.Data/Lessons/: EFLessonRepository.cs  LessonEntityMap.cs
College.Data/Lessons/Contracts/: ILessonRepository.cs  ILessonService.cs
College.Data/Lessons/Contracts/Dtos/: AddLessonDto.cs  EditLessonDto.cs  GetAllLessonDto.cs  GetLessonById.cs
College.Data/Mapping/: BaseDto.cs  IHaveCustomMapping.cs
College.Data/Migrations/: 20230513095734_initial.Designer.cs  20230513095734_initial.cs  20230514064140_initail.Designer.cs  20230514064140_initail.cs  20230516044821_initial.Designer.cs  20230516044821_initial.cs  20230520170607_initial.Designer.cs  20230520170607_initial.cs  20230520173849_initial.Designer.cs  20230521081615_initial.Designer.cs  20230521081615_initial.cs  20230521105652_initial.Designer.cs  20230521105652_initial.cs  20230526090321_initial.Designer.cs  20230526142508_initial.Designer.cs  20230526142508_initial.cs  ApplicationDbContextModelSnapshot.cs
College.Data/Repositories/: Repository.cs
College.Data/Repositories/Contracts/: IRepository.cs
College.Data/Roles/: EFRoleRepository.cs  RoleEntityMap.cs
College.Data/Roles/Contracts/: IRoleRepository.cs
College.Data/StudentClassrooms/: StudentClassroomEntityMap.cs
College.Data/Terms/: EFTermRepository.cs  TermEntityMap.cs
College.Data/Terms/Contracts/: ITermRepository.cs  ITermService.cs
College.Data/Terms/Contracts/Dtos/: AddTermDto.cs  EditTermDto.cs  GetTermByIdDto.cs
College.Data/Users/: EFUserRepository.cs  UserEntityMap.cs
College.Data/Users/Contracts/: IUserRepository.cs  IUserService.cs
College.Data/Users/Contracts/Dtos/: AccessUserToken.cs  AddUserDto.cs  EditUserDto.cs  GetAllUserDto.cs  GetByIdUserDto.cs  LoginUserDto.cs  UserWalletDto.cs
College.Data/Users/Professors/: EFProfessorRepository.cs  ProfessorEntityMap.cs
College.Data/Users/Professors/Contracts/: IProfessorRepository.cs  IProfessorService.cs
College.Data/Users/Professors/Contracts/Dtos/: AddProfessorDto.cs  GetAllProfessorDto.cs  GetProfessorByIdDto.cs
College.Data/Users/Students/: EFStudentRepository.cs  StudentEntityMap.cs
College.Data/Users/Students/Contracts/: IStudentRepository.cs  IStudentService.cs
College.Data/Users/Students/Contracts/Dtos/: AddStudentDto.cs  GetAllStudentDto.cs  GetClassesForUnitSelectDto.cs  GetStudentByIdDto.cs
College.EFDataAccessLayer/: College.EFDataAccessLayer.csproj  EFCollegeContext.cs
College.EFDataAccessLayer/Classrooms/: ClassroomEntityMap.cs
College.EFDataAccessLayer/Lessons/: LessonEntityMap.cs
College.EFDataAccessLayer/Migrations/: 20230313150837_initial.Designer.cs  20230313161135_initial.Designer.cs  20230313161135_initial.cs  EFCollegeContextModelSnapshot.cs
College.Entities/: BaseEntity.cs  Classroom.cs  College.Entities.csproj  Lesson.cs  Role.cs  StudentClassroom.cs  Term.cs  User.cs  UserRole.cs
College.Entities/Users/: User.cs  (+2 more)
College.MyApi/: College.MyApi.csproj  Program.cs  Startup.cs  appsettings.json  nlog.config
College.MyApi/Controllers/: ClassroomController.cs  LessonController.cs  ProfessorController.cs  StudentController.cs  TermController.cs  UserController.cs
College.MyApi/Properties/: Resources.Designer.cs  launchSettings.json
College.Services/: College.Services.csproj  SiteSettings.cs
College.WebAPI/: College.WebAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
College.WebAPI/Controllers/: TermController.cs  WeatherForecastController.cs
College.WebAPI/Properties/: launchSettings.json
College.WebFeramwork/: College.WebFrameWork.csproj
College.WebFramework/: College.WebFramework.csproj
College.WebFramework/Configuration/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
College.WebFramework/Swagger/: RemoveVersionParameters.cs  SetVersionInPaths.cs  SwaggerConfigurationExtensions.cs
Common/: College.Common.csproj  ModelBuilderExtensions.cs
Common/Utilities/: Assert.cs  StringExtensions.cs
(+38 files in other folders)
