<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
			<PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.3" />
			<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.3" />
			<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.Design" Version="2.0.0-preview1-final" />			
			<PackageReference Include="Pluralize.NET" Version="1.0.2" />
	</ItemGroup>	
	
</Project>
